<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="32x32" href="favicon.ico" />
    <link rel="shortcut icon" href="android-chrome-256x256.png" type="image/png" />
    <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
    <title>
         Design of Information Structures -  
    </title>
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <link href="asset/css/mweb-github.css" rel="stylesheet" type="text/css">
    <link href="asset/css/style.css" rel="stylesheet" type="text/css">
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="asset/bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="asset/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <link href="asset/bootstrap-select-1.13.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <script src="asset/bootstrap-select-1.13.2/js/bootstrap-select.min.js"></script>

    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <!--[if lt IE 9]>
      <script src="asset/js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
                
                    <a class="blog-nav-item" id="index.html" href="index.html">Home</a> 
                
                    <a class="blog-nav-item" id="archives.html" href="archives.html">Archives</a> 
                
            </nav>
        </div>
    </div>
     <script type="text/javascript">
$(function() {
    $('15786304668631.html').addClass('active');
});
</script>
<div class="container markdown-body" id="content-wrap">
    <div class="row">
        <div class="col-sm-9 blog-main">
            <div class="blog-post">
                <h2 class="blog-post-title">Design of Information Structures</h2>
                <p class="blog-post-meta">2020/01/10 &nbsp;posted in  
                    <a class='category' href='CS126.html'>CS126</a>&nbsp;   
                </p>
                <div class="content-responsive" id="post-content">
                    <p>This module provided with an understanding of basic data structures and the algorithms used to manipulate them. The emphasis of the lectures is on the theoretic aspects of data structures and how these impact the design and implementation of algorithms.<br/>
<span id="more"></span><!-- more --></p>

<p><strong>目录</strong></p>

<ul>
<li>
<a href="#toc_0">Intro</a>
</li>
<li>
<a href="#toc_1">Analysis of Algorithms</a>
<ul>
<li>
<a href="#toc_2">Experiment vs Theoretical Analysis</a>
</li>
<li>
<a href="#toc_3">Pseudocode</a>
</li>
<li>
<a href="#toc_4">RAM Machine</a>
</li>
<li>
<a href="#toc_5">Seven important f(x) that uses in speed analysis:</a>
</li>
<li>
<a href="#toc_6">Counting ops (primitive operations)</a>
</li>
</ul>
</li>
</ul>


<h2 id="toc_0">Intro</h2>

<ul>
<li><strong>Abstract data type</strong> &amp; <strong>Data structures</strong>
<ul>
<li>relationship between adts and data structures</li>
<li>gain experience</li>
</ul></li>
<li><strong>Algorithms</strong>
<ul>
<li>Solve common problems</li>
<li>search, sorting, graph</li>
<li>Algorithmic complexity </li>
</ul></li>
</ul>

<p><figure><img src="media/15786304668631/15786316672745.jpg" alt="" style="width:558px;"/></figure></p>

<pre class="line-numbers"><code class="language-mermaid">graph BT

A[50% coursework]
C[10% lab]
D[40% programming exercises]
B[50% examination]
C--&gt;A
D--&gt;A
</code></pre>

<h2 id="toc_1">Analysis of Algorithms</h2>

<p><strong>Running Time</strong>: Time of Algorithms take to transform input object to ouput object. The running time typically grows with input size.<br/>
We analyze the running time using worst cases: games, finance and robotics.</p>

<h3 id="toc_2">Experiment vs Theoretical Analysis</h3>

<p>Experiment</p>

<ul>
<li>run program with inputs of varying size and composition.</li>
</ul>

<p>Theoretical Analysis</p>

<ul>
<li>evaluate the speed of an algo independent of the hardware/software environment.</li>
<li>Characterize running time as a function of input size, n</li>
</ul>

<h3 id="toc_3">Pseudocode</h3>

<p>Notation for describing algo, hides program design issues</p>

<ul>
<li><p>Control flow</p>
<pre class="line-numbers"><code class="language-text">if … then … [else …] while … do …
repeat … until …<br/>
for … do …
</code></pre>
<p>indentation will replace with braces</p></li>
<li><p>Method call </p>
<pre class="line-numbers"><code class="language-text">method (arg [, arg…]) Return value
</code></pre></li>
<li><p>return value</p>
<pre class="line-numbers"><code class="language-text">return expression
</code></pre></li>
<li><p>Expressions:<br/>
<code>&lt;-</code> Assignment <br/>
<code>=</code> Equality testing <br/>
\(n^2\) Superscripts and other mathematical formatting are allowed</p></li>
<li><p>Method declaration</p>
<pre class="line-numbers"><code class="language-text">Algorithm method (arg [, arg…]) 
Input …<br/>
Output …
</code></pre></li>
</ul>

<h3 id="toc_4">RAM Machine</h3>

<ul>
<li>CPU</li>
<li>unbounded bank of memory cells
<ul>
<li>memory cells are numbered and accessing each of them takes <strong>unit of time</strong></li>
</ul></li>
</ul>

<h3 id="toc_5">Seven important f(x) that uses in speed analysis:</h3>

<ul>
<li>Constant \(\approx 1\)</li>
<li>Linear \(\approx n\)</li>
<li>Log \(\approx log n\)</li>
<li>N-Log-N \(\approx nlogn\)</li>
<li>Quadratic \(\approx n^2\)</li>
<li>Cubic \(\approx n^3\)</li>
<li>Exponential \(\approx 2^n\)</li>
</ul>

<h3 id="toc_6">Counting ops (primitive operations)</h3>

<p><strong>Primitive operations</strong> are basic computations performed by an algorithm. Examples are </p>

<ul>
<li>evaluating an expression</li>
<li>assigning a value to a variable</li>
<li>indexing into an array</li>
<li>calling a method, returning from a method, etc. </li>
</ul>

<p>They are easily identifiable in pseudocode and largely independent from the programming language.<br/>
We can evaluate op with the following code that finding Max number in an array:</p>

<pre class="line-numbers"><code class="language-java">public static double arrayMax(double[] data) {
    int n = data.length; // 2 from [indexing array, assignment]
    double answer = data[0]; // 2 from [indexing array, assignment]
    
    for(int j = 1; j &lt; n; j++) // 2 from [logical operation, increment] execute n times
        if(data[j] &gt; answer) // 2 from [indexing array, logical operation] execute n times
            answer = data[j]; // 1 from [assignment]
    
    return answer; // 1 from [return]
}
</code></pre>

<p><figure><img src="https://i.imgur.com/a0oz8Ii.jpg" alt="" style="width:641px;"/></figure></p>

<p>let T(n) be the worst-case time<br/>
\(a(4n+5) \leq T(n) \leq b(5n+5) \)<br/>
In this case T(n) is bounded by 2 <strong>linear functions</strong></p>

<p><figure><img src="https://i.imgur.com/68ingpS.jpg" alt="" style="width:569px;"/></figure></p>

                </div>
            </div>
            <!-- /.blog-post -->
            <div class="share-comment">
                
            </div>
        </div>
        <!-- /.blog-main -->
        <!-- slider start --> <div class="col-sm-3 blog-sidebar">
    <!-- <div class="sidebar-module">
        <h4>科学上网</h4>
        <a href="http://order.yizhihongxing2017.com/aff.php?aff=9247" target="_blank">
            <img src="https://cdn.wxdut.com/asset/img/yzhx_232_215.jpg" >
        </a>
    </div> -->
    <div class="sidebar-module">
        <h4>Categories</h4>
        
            <a href="CS126.html">CS126&nbsp;(1)</a><br>
        
    </div>
    <div class="sidebar-module" id="sidebar-recent-article">
        <h4>Recent</h4>  
         <a href="15786304668631.html">Design of Information Structures</a>
            <br />  
    </div>
</div>
<!-- /.blog-sidebar -->
</div>
<!-- /.row -->
</div>
<!-- /.container --> <footer class="blog-footer">
    <p>
        ©2019 <a target="_blank" href="http://wrxy.com">wrxy.com</a><br>
        All rights reserved.
    </p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="asset/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="asset/js/footer.html.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
</body>

</html>