<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="32x32" href="favicon.ico" />
    <link rel="shortcut icon" href="android-chrome-256x256.png" type="image/png" />
    <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
    <title>
          
    </title>
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="asset/js/popper.min.js"></script>
    <link href="asset/css/mweb-github.css" rel="stylesheet" type="text/css">
    <link href="asset/css/style.css" rel="stylesheet" type="text/css">
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="asset/bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="asset/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    <link href="asset/bootstrap-select-1.13.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <script src="asset/bootstrap-select-1.13.2/js/bootstrap-select.min.js"></script>

    <script>
    hljs.initHighlightingOnLoad();
    </script>
    <!--[if lt IE 9]>
      <script src="asset/js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
                
                    <a class="blog-nav-item" id="index.html" href="index.html">Home</a> 
                
                    <a class="blog-nav-item" id="archives.html" href="archives.html">Archives</a> 
                
            </nav>
        </div>
    </div>
     <div class="container markdown-body" id="content-wrap">
    <div class="row">
        <div class="col-sm-9 blog-main">
            
            <div class="blog-post">
                <h2 class="blog-post-title"><a href="15786304668631.html">Design of Information Structures</a></h2>
                <p class="blog-post-meta">2020/01/10 &nbsp;posted in  
                    <a class='category' href='CS126.html'>CS126</a>&nbsp;   
                </p>
                <div class="content-responsive">
                    <p>This module provided with an understanding of basic data structures and the algorithms used to manipulate them. The emphasis of the lectures is on the theoretic aspects of data structures and how these impact the design and implementation of algorithms.<br/>
 
                    <a href="15786304668631.html" class="more-link">继续阅读 &rarr;</a> 
                </div>
            </div>
            <!-- /.blog-post -->
            
            <ul class="nav justify-content-center pager">
                    
                    <li class="nav-item "><a class="nav-link disabled" href="#index"><span aria-hidden="true">&larr;</span> 上一页</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="archives.html">归档</a></li>
                    
                    <li class="nav-item"><a class="nav-link disabled" href="#index">下一页 <span aria-hidden="true">&rarr;</span></a></li>
                    
            </ul>
        </div>
        <!-- /.blog-main -->
        <!-- slider start --> <div class="col-sm-3 blog-sidebar">
    <!-- <div class="sidebar-module">
        <h4>科学上网</h4>
        <a href="http://order.yizhihongxing2017.com/aff.php?aff=9247" target="_blank">
            <img src="https://cdn.wxdut.com/asset/img/yzhx_232_215.jpg" >
        </a>
    </div> -->
    <div class="sidebar-module">
        <h4>Categories</h4>
        
            <a href="CS126.html">CS126&nbsp;(1)</a><br>
        
    </div>
    <div class="sidebar-module" id="sidebar-recent-article">
        <h4>Recent</h4>  
         <a href="15786304668631.html">Design of Information Structures</a>
            <br />  
    </div>
</div>
<!-- /.blog-sidebar -->
</div>
<!-- /.row -->
</div>
<!-- /.container --> <footer class="blog-footer">
    <p>
        ©2019 <a target="_blank" href="http://wrxy.com">wrxy.com</a><br>
        All rights reserved.
    </p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="asset/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="asset/js/footer.html.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
</body>

</html>